NODE_ENV = 'development'
PORT = 5000
MONGO_URI_DOCKER = 'mongodb://127.0.0.1:27017/test'  # This is the URI of your mongoDB docker
MONGO_URI_LOCAL= mongodb://127.0.0.1:27017/graphqlDB # This is the URI of your mongoDB localhost machine